body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 40px;
    text-align: center;
    font-size: 24px;
}

.filter-container {
    text-align: center;
    margin: 20px;
}

.filter-btn {
    border: 2px solid #333;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    outline: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    text-transform: lowercase;
    transition: background-color 0.3s, color 0.3s;
}

.filter-btn:hover {
    background-color: #333;
    color: #fff;
}
.photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adaptive columns based on screen size */
    align-items: start;
    grid-auto-rows: calc(200px * 2 / 3); /* Row height based on the minimum 3:2 ratio */
    grid-gap: 8px 0; /* 10px vertical gap, no horizontal gap */
}

.photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Changes to 'cover' to ensure full cell usage */
}

@media (max-width: 800px) {
    .photo-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: calc(150px * 2 / 3); /* Adjusted for smaller screen */
    }
}

@media (max-width: 400px) {
    .photo-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: calc(100px * 2 / 3);
    }
}

.image-modal-style {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal-img-style {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}